# SocialMedia

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: MyApplication.java
app/src/main/java/com/example/socialmedia/activities/: AddPostActivity.java  ChatActivity.java  Dashboard.java  DashboardActivity.java  GroupCreateActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PostLikedByActivity.java  RegisterActivity.java  SettingsActivity.java  ThereProfileActivity.java  t1.java
app/src/main/java/com/example/socialmedia/adapters/: AdapterChat.java  AdapterChatList.java  AdapterComments.java  AdapterNotification.java  AdapterPosts.java  AdapterUsers.java  ModelPost.java  t2.java
app/src/main/java/com/example/socialmedia/fragment/: ChatListFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  (+2 more)
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_density_medium_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_supervisor_account_24.xml  btn_rounded_corner.xml  circle_online.xml  edit_text_rounded_corner.xml  ic_more.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  add_post.xml  chat.xml  chat_left.xml  chat_right.xml  chat_user.xml  chat_user_list.xml  comment.xml  dashboard.xml  fragment_users.xml  notification.xml  post.xml  post_detail.xml  post_likes.xml  row_groupchats_list.xml  row_notification.xml  row_users.xml  signin.xml  user.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
